# GalleryViewpagerClickable

app/: build.gradle  channel.py  channel.txt
app/src/androidTest/java/com/redluo/view_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redluo/view_1/: MainActivity.java
app/src/main/java/com/redluo/view_1/view/: ClipViewPager.java  RectView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/redluo/view_1/: ExampleUnitTest.java
